# CranSearchEngine

./: .gitignore  .travis.yml  README.md  evaluation.sh  pom.xml
cran/: stopwords
src/main/java/com/donato/: CranSearcher.java
src/main/java/com/donato/analyzer/: Analyzer.java
src/main/java/com/donato/collection/: CranDoc.java  CranQuery.java
src/main/java/com/donato/retrieval/: CranIndexer.java  SearchEngine.java  SearchResult.java
src/main/java/edu/uniba/di/lacam/swap/donato/meoli/: CranSearcher.java
src/main/java/edu/uniba/di/lacam/swap/donato/meoli/analyzer/: Analyzer.java
src/main/java/edu/uniba/di/lacam/swap/donato/meoli/collection/: CranDoc.java  CranQuery.java
src/main/java/edu/uniba/di/lacam/swap/donato/meoli/retrieval/: CranIndexer.java  SearchEngine.java  SearchResult.java
src/main/java/edu/uniba/dib/donato.meoli/: CranSearcher.java
src/main/java/edu/uniba/dib/donato.meoli/analyzer/: Analyzer.java
src/main/java/edu/uniba/dib/donato.meoli/collection/: CranDoc.java  CranQuery.java
src/main/java/edu/uniba/dib/donato.meoli/retrieval/: CranIndexer.java  SearchEngine.java  SearchResult.java
src/main/java/edu/uniba/donato.meoli/: CranSearcher.java
src/main/java/edu/uniba/donato.meoli/analyzer/: Analyzer.java
src/main/java/edu/uniba/donato.meoli/collection/: CranDoc.java  CranQuery.java
src/main/java/edu/uniba/donato.meoli/retrieval/: CranIndexer.java  SearchEngine.java  SearchResult.java
